<RCC>
  <qresource prefix="images">
    <file>images/images/PyDracula.png</file>
    <file>images/images/PyDracula_vertical.png</file>
    <file>images/images/ibkr_tools_logo.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/custom_bwd.png</file>
    <file>images/icons/bwd_icon.png</file>
    <file>images/icons/icon_menu.png</file>
    <file>images/icons/cil-home.png</file>
    <file>images/icons/cil-envelope-open.png</file>
    <file>images/icons/cil-print.png</file>
    <file>images/icons/cil-account-logout.png</file>
    <file>images/icons/cil-notes.png</file>
    <file>images/icons/cil-box.png</file>
    <file>images/icons/cil-window-maximize.png</file>
    <file>images/icons/cil-window-minimize.png</file>
    <file>images/icons/cil-x.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>
  </qresource>
</RCC>
